.about-us-list {

  .ls-none();

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    height: 475px;
    flex-direction: column;
  }
}

.about-us-list__item {
  min-height: 23px;
  padding-top: 83px;

  .about-ls();

  @media (min-width: @tablet) {
    width: 304px;
    min-height: 72px;

    .about-desktop();
  }

  @media (min-width: @desktop) {
    width: 350px;
  }
}
