.btn {
  display: block;
  width: 259px;
  min-height: 52px;
  background-color: @white;
  border: 2px solid @grey-text;
  margin: 0 auto;
  padding: 15px 20px;
  box-sizing: border-box;
  .btn();
}

.btn--green {
  background-color: @green;
  color: @white;
  border: none;
}
