.category-list {
  .ls-none();

  @media (min-width: @tablet) {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    display: flex;
    width: 1050px;
    margin: 0;
  }
}

.category-list__item {
  background-color: @green;

  @media (min-width: @tablet) {
    width: 50%;
  }
}

.category-list__item--dark {
  background-color: @green--darkest;
}

.category-list__link {
  box-sizing: border-box;
  min-height: 103px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 26px 10px 29px;
  color: @white;
  text-decoration: none;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;

  @media (min-width: @tablet) {
    padding: 28px 26px 24px 35px;
    font-size: 20px;
    line-height: 30px;
    align-items: stretch;
  }

  @media (min-width: @desktop) {
    width: 525px;
    padding-right: 27px;
    padding-bottom: 24px;
  }
}

.category-list__text {
  width: 170px;
  margin: 0;
}

.category-list__item-logo {
  margin-left: auto;
  opacity: 0.5;
  width: 60px;
  height: 65px;
}

.category-list__item-logo--toys {
  @media (min-width: @tablet) {
    width: 75px;
    height: 65px;
  }
}

.category-list__item:hover {
  margin-top: -5px;
  padding-bottom: 5px;
  transition: margin-top 0.2s, padding-bottom 0.2s;
  background-color: #59d5bc;
}

.category-list__link:hover .category-list__item-logo {
  opacity: 0.7;
}

.category-list__item--dark:hover {
  background-color: #46c1ae;
}

.category-list__link:active {
  opacity: 0.3;
}
