.contacts {
  margin-bottom: 38px;
  padding-top: 73px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 56px 33px;
  background-size: 319px;


  @media (min-width: @tablet) {
    padding-top: 143px;
    margin-bottom: 56px;
    background-position: -20px 66px;
    background-size: 770px;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1050px;
    margin: 0 auto;
    padding-top: 195px;
    margin-bottom: 104px;
    background-position: -26px 34px;
    background-size: 1050px;
  }
}

.contacts__title {
  margin: 0;
  padding: 0 28px;

  .contacts-title();

  @media (min-width: @tablet) {
    margin: 0 auto 3px;

    width: 88%;

    .tablet-title();
  }

  @media (min-width: @desktop) {
    width: 400px;
    margin-left: 142px;

    .desktop-title();
  }
}

.contacts__info {
  padding-left: 16px;

  @media (min-width: @tablet) {
    width: 87%;
    margin: 0 auto;
    padding-left: 0;
  }

  @media (min-width: @desktop) {
    width: 335px;
    margin-left: 157px;
    margin-top: 20px;
    padding-left: 16px;
  }
}

.contacts__table {
  border-collapse: separate;
  border-spacing: 13px 26px;
  font-style: normal;
  line-height: 30px;

  .product-properties();

  @media (min-width: @tablet) {
    .review-cust-email();

    border-spacing: 0 23px;
  }

  @media (min-width: @desktop) {
    border-spacing: 0 14px;
  }

  .contacts__email {
    width: 74px;
    height: 30px;
  }

  .contacts__body {
    @media (min-width: @tablet) {
      display: flex;
    }

    @media (min-width: @desktop) {
      flex-wrap: wrap;
    }
  }

  .contacts__email-address {
    border-bottom: 1px solid @green;

    @media (max-width: 767px) {
      width: 181px;
    }
  }

  .contacts__address {
    vertical-align: baseline;
    width: 74px;
  }

  .contacts__ph-address {
    height: 130px;
    vertical-align: baseline;
    padding-right: 4px;

    @media (min-width: @tablet) {
      height: 101px;
    }
  }
}

.contacts__email-link {
  text-decoration: none;
  color: @grey-text;
}

.contacts__row {
  @media (min-width: @tablet) {
    width: 50%;
  }

  @media (min-width: @desktop) {
    width: 334px;
  }
}

.contacts__map {
  @media (min-width: @desktop) {
    position: absolute;
    top: 127px;
    right: 0;
  }
}

.contacts__map-logo {
  margin: 0 auto;
  width: 100%;
  height: 457px;

  @media (min-width: @desktop) {
    width: 526px;
  }
}

.contacts__btn {
  margin-top: 37px;
  font-size: 18px;

  @media (min-width: @tablet) {
    margin-top: 51px;
    width: 230px;
    font-size: 17px;
  }

  @media (min-width: @desktop) {
    margin-left: 175px;
    margin-top: 38px;
  }
}

.contacts__email-link:hover {
  color: @green--dark-hover;
}

.contacts__email-link:active {
  color: rgba(70, 193, 174, 0.3);
}
