.dev {
  margin: 0 30px 0 30px;
  border-top: 1px solid #e2e2e2;

  @media (min-width: @tablet) {
    width: 33%;
    margin: 0;
    border: none;
  }

  @media (min-width: @desktop) {
    width: 39%;
  }

  .dev__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 79px;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    line-height: 18px;
    color: @black;

    @media (min-width: @tablet) {
      padding-left: 10px;
    }

    @media (min-width: @desktop) {
      padding-left: 194px;
    }
  }
}
