.footer {
  @media (min-width: @mobile-width) {
    width: 100%;
    background-color: @grey--light;
  }

  @media (min-width: @tablet) {
    min-height: 100px;
    padding-top: 40px;
  }
}

.footer--form {
  margin-top: 25px;
}

.footer__wrap {
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 87%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
  }

  @media (min-width: @desktop) {
    width: 1050px;
    justify-content: space-evenly;
  }
}

.footer__link {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    width: 33%;
  }

  @media (min-width: @desktop) {
    width: 39%;
  }
}

.footer__icon {
  width: 101px;
  height: 34px;
}

.footer__link[href]:hover .footer__icon {
  fill: @green--dark-hover;
}

.footer__link[href]:active .footer__icon {
  fill: @green--dark-hover;
}
