.header {
  @media (min-width: @mobile-width) {
    width: 100%;
    border-bottom: 1px solid @grey--light;
  }

  @media (min-width: @tablet) {
    min-height: 88px;
  }

  .header__logo {
    display: block;
    margin: auto;
    min-height: 79px;
    width: 200px;
    text-align: center;
    padding-top: 22px;
    box-sizing: border-box;

    @media (min-width: @tablet) {
      order: 1;
      margin: 0;
      width: auto;
      flex-grow: 1;
      text-align: left;
    }

    @media (min-width: @desktop) {
      order: 1;
      margin: 0 auto 0 46px;
      align-self: flex-start;
      padding-top: 9px;
    }
  }

  .header__logo-image {
    @media (min-width: @tablet) {
      width: 112px;
      height: 46px;
    }

    @media (min-width: @desktop) {
      width: 149px;
      height: 72px;
    }
  }

  .header__toggle {
    display: block;
    position: absolute;
    top: 32px;
    right: 31px;
    border: none;
    background-color: transparent;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  .header__wrap {
    margin: 0 auto;
    background-color: @white;
    box-sizing: border-box;
    position: relative;

    @media (min-width: @tablet) {
      width: 87%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -102px;
      background-color: transparent;
      z-index: 1;
    }

    @media (min-width: @desktop) {
      width: 1050px;
      margin-bottom: -79px;
    }
  }
}

.header__delivery-link {
  display: none;

  @media (min-width: @tablet) {
    text-decoration: none;
    display: block;
    order: 3;
    margin-left: auto;
    font-size: 15px;
    line-height: 24px;
    color: @grey--text;
    padding-top: 19px;
  }

  @media (min-width: @desktop) {
    margin-top: -52px;
    padding-top: 4px;
  }
}

.header__delivery {
  margin: 0;
}

.close {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.header__logo[href]:hover {
  opacity: 0.6;
}

.header__logo[href]:active {
  opacity: 0.3;
}
