.main-nav {
  display: block;

  @media (min-width: @tablet) {
    order: 2;
    width: 64%;
  }

  @media (min-width: @desktop) {
    order: 0;
    background-color: transparent;
    width: auto;
  }
}
