.media {
  border: 1px solid @grey--light;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    margin: 0 auto;
    width: 668px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop) {
    width: 1050px;
    flex-wrap: wrap;
    position: relative;
    min-height: 455px;
  }
}

.media__title {
  .review-cust();
  margin: 23px 41px 26px 88px;
  width: 130px;

  @media (min-width: @tablet) {
    font-size: 20px;
    order: 2;
    width: 69%;
    margin: auto;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop) {
    margin: 95px 50px 31px 760px;
    width: 230px;
  }
}

.media__media {
  margin-bottom: 24px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    margin-bottom: 36px;
    order: 1;
  }

  @media (min-width: @desktop) {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.media__media-content {
  position: relative;
  width: 100%;
  height: auto;

  @media (min-width: @tablet) {
    width: 668px;
    height: 453px;
  }

  @media (min-width: @desktop) {
    width: 681px;
  }
}

.media__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
}

.media__wrap {
  @media (min-width: @tablet) {
    order: 3;
  }

  @media (min-width: @desktop) {
    margin-left: 720px;
  }
}

.media__desc {
  margin: 0;
  margin-bottom: 24px;
  padding-left: 34px;
  padding-right: 40px;

  .p-desc();

  @media (min-width: @tablet) {
    width: 88%;
    font-size: 15px;
    line-height: 30px;
    padding-left: 39px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop) {
    width: 230px;
    margin-bottom: 47px;
  }
}

.media__btn {
  width: 75%;
  margin-bottom: 33px;

  @media (min-width: @tablet) {
    width: 88%;
    margin-left: 41px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop) {
    width: 230px;
  }
}
