.page-title {
  min-height: 281px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 668px;
  }

  @media (min-width: @desktop) {
    width: 1050px;
  }
}

.page-title__title {
  width: 250px;
  margin: 0 auto;
  text-align: center;

  .p-title();

  @media (min-width: @tablet) {
    width: 500px;
    margin: 0 auto;

    .tablet-title();
  }

  @media (min-width: @desktop) {
    .desktop-title();
    width: 650px;
  }
}

.page-title--bg {
  padding: 69px 35px;
  padding-bottom: 40px;
  background-color: @grey--lightest;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center -2px;
    min-height: 626px;
    padding: 152px 34px;
  }

  @media (min-width: @desktop) {
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}

.page-title--grey {
  background-color: @grey--light;
  min-height: 177px;
  padding: 70px 35px 40px 32px;

  @media (min-width: @tablet) {
    padding-top: 95px;
  }
}
