.popup-wrap {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: @white-90;
  z-index: 5;
  top: 0;

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.popup-wrap--position {
  position: relative;
}
