.product {
  background-color: @white;
}

.product__title {
  margin: 0;
  padding: 34px 20px 8px 32px;

  .title();
}

.product__week {
  margin: 0;
  padding-left: 29px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @downy;
}

.product__properties {
  margin: 0;
  padding: 30px 41px 10px 30px;

  .product-properties();
}

.product__charact {
  margin-top: 20px;
  margin-left: 27px;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;

  .product__prop {
    height: 30px;
    padding: 4px;
    width: 91px;
    border-bottom: 1px solid #e2e2e2;
  }

  .product__value {
    width: 160px;
    border-bottom: 1px solid #e2e2e2;
  }
}

.product__logo {
  padding: 28px 30px;
}

.product__buy {
  margin: 0 auto;
  width: 260px;

  .product__price {
    margin: 0;
    padding-bottom: 28px;

    .product-price();
  }
}
