.review {
  .review__body {
    margin: 0;
    margin-bottom: 27px;
    line-height: 30px;

    .product-properties();

    @media (min-width: @tablet) {
      margin-bottom: 60px;
      padding-left: 4px;
      font-size: 17px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 39px;
    }
  }

  .review__cust {
    margin: 0;

    .review-cust();

    @media (min-width: @tablet) {
      width: 300px;
    }
  }

  .review__cust-email {
    margin: 0;
    margin-bottom: 30px;

    .review-cust-email();
  }
}
