.reviews {
  padding: 13px 30px;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    position: relative;
    padding: 79px 50px 23px 45px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop) {
    width: 1050px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 74px 0 100px 91px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 23px;

  .title();

  @media (min-width: @tablet) {
    order: 1;
    width: 400px;

    .tablet-title();
  }

  @media (min-width: @desktop) {
    .desktop-title();
    margin-left: 80px;
    margin-right: 50px;
    flex-grow: 1;
  }
}

.reviews__arrows-wrap {
  display: flex;

  @media (min-width: @tablet) {
    order: 4;
    position: absolute;
    bottom: 50px;
    right: 50px;
  }

  @media (min-width: @desktop) {
    bottom: 131px;
    right: 0;
  }
}

.reviews__arrow-btn {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  width: 50%;
  min-height: 52px;
  border: 1px solid @grey--light;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    width: 88px;
    border: none;
  }
}

.reviews__review {
  @media (min-width: @tablet) {
    order: 3;
    margin-top: 20px;

    .review-cust-email();
  }

  @media (min-width: @desktop) {
    width: 778px;
    margin-left: 81px;
    margin-top: 25px;
  }
}

.reviews__feedback-btn {
  @media (min-width: @tablet) {
    order: 2;
    margin: 0;
  }

  @media (min-width: @desktop) {
    margin-top: 8px;
  }
}

.reviews__arrow {
  width: 56px;
  height: 26px;
}

.reviews__arrow-btn:hover,
.reviews__arrow-btn:focus {
  opacity: 0.6;
}

.reviews__arrow-btn:active {
  opacity: 0.3;
}
