.site-list {
  .ls-none();

  @media (min-width: @tablet) {
    display: flex;
    order: 3;
  }

  @media (min-width: @desktop) {
    flex-wrap: wrap;
    width: 404px;
    justify-content: space-between;
  }
}

.site-list__item {
  box-sizing: border-box;
  min-height: 79px;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;

  a {
    text-decoration: none;
    color: @black;
  }

  @media (max-width: @mobile-width-only) {
    padding: 27px 10% 20px 23.75%;
    text-align: left;
    border-top: 1px solid @grey--text-10;
  }

  @media (min-width: @tablet) {
    box-shadow: none;
    padding: 20px 10px 20px 0;
    width: 167px;
    box-sizing: border-box;
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    width: 185px;
    padding-top: 31px;
    min-height: 77px;
    font-size: 17px;
  }
}

.site-list__item:first-child {
  @media (min-width: @desktop) {
    border-right: 1px solid @grey--light;
  }
}

.site-list__item--hidden {
  @media (min-width: 100px) {
    display: none;
  }

  @media (min-width: @desktop) {
    display: block;
    font-size: 15px;
  }
}

.site-list__item:hover a {
  color: @black--hover;
}

.site-list__item:active a {
  color: @black--active;
}
