.social-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .ls-none();
  padding: 25px 45px 27px 45px;
  background-color: inherit;

  @media (min-width: @tablet) {
    width: 33%;
    box-sizing: border-box;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 22%;
  }
}

.social-list__item {
  @media (min-width: @tablet) {
    width: 10%;
  }
}

.social-list__link:hover path, {
  fill: @green--dark-hover;
}

.social-list__link:active path {
  fill: rgba(70, 193, 174, 0.3);
}
