.title-bg {
  background-color: @grey--lightest;
}

.title-bg--grey {
  background-color: @grey--light;

  @media (min-width: @tablet) {
    padding-bottom: 38px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 59px;
  }
}
