.user-list {
  .ls-none();

  @media (min-width: @tablet) {
    display: flex;
    order: 1;
  }

  @media (min-width: @desktop) {
    width: 350px;
    align-self: flex-start;
  }
}

.user-list__item {
  box-sizing: border-box;
  min-height: 79px;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;

  a {
    text-decoration: none;
    color: @black;
  }

  @media (max-width: @mobile-width-only) {
    padding: 27px 10% 20px 23.75%;
    text-align: left;
  }

  @media (min-width: @tablet) {
    box-shadow: none;
    padding: 30px 0 28px 83px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    padding-left: 82px;
    padding-top: 31px;
  }
}

.user-list__item--search {
  @media (min-width: @tablet) {
    padding-left: 0;
    padding-top: 35px;
    border-left: 1px solid @grey--light;
    border-right: 1px solid @grey--light;
  }
}

.user-list__link--search {
  position: relative;
}

.user-list__link-cart {
  position: relative;
}

.user-list__search {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 6px;
    left: -43px;
  }

  @media (min-width: @tablet) {
    min-width: 82px;
  }
}

.user-list__cart {
  position: absolute;
  top: 6px;
  left: -44px;

  @media (min-width: @tablet) {
    top: 4px;
    left: -51px;
  }
}

.user-list__hide {
  @media (min-width: @tablet) {
    display: none;
  }
}

.close {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.user-list__item .user-list__cart path,
.user-list__item .user-list__search path {
  fill: #cccccc;
}

.user-list__item:hover .user-list__cart path,
.user-list__item:hover .user-list__search path {
  fill: #63d1bb;
}

.user-list__item:hover .user-list__link-cart {
  color: #666666;
}

.user-list__item:active .user-list__link-cart,
.user-list__item:active .user-list__link--search {
  opacity: 0.3;
}
