.ls-none() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.p-title() {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

.p-desc() {
  font-size: 13px;
  line-height: 24px;
  text-align: left;
}

.title() {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-align: left;
  color: @black;
}

.product-properties() {
  font-size: 15px;
  font-weight: normal;
  color: @tundora;
  text-align: left;
}

.product-price() {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @tundora;
  text-align: center;
}

.btn() {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: @tundora;
  text-decoration: none;
  text-transform: uppercase;
}

.about-ls() {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
}

.review-cust() {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: black;
}

.review-cust-email() {
  font-size: 17px;
  font-weight: normal;
  line-height: 30px;
  color: @tundora;
  text-align: left;
}

.contacts-title() {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
  text-align: left;
}
