@white: #ffffff;
@green: #63d1bb;
@green--dark: #62d1ba;
@green--darkest: #56c3b2;
@green--dark-hover: #46c1ae;
@green--light-hover: #59d5bc;
@grey-text: #444444;
@popup-grey: #ececec;
@black: #000000;
@grey--light: #f1f1f1;
@grey--lightest: #f9f9f9;
@default-font: "Open-sans", "Arial", sans-serif;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet: 768px;
@desktop: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
